[Definition]
failregex = ^\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2} \[error\] \d+#\d+: \*\d+ \[client <HOST>\] ModSecurity: Access denied with code [45]\d\d .*$
ignoreregex =

journalmatch = _SYSTEMD_UNIT=nginx.service + _COMM=nginx
