[nginx-modsecurity]
enabled = true
filter = nginx-modsecurity
action = iptables-multiport[name=nginx-modsecurity, port="http,https"]
backend = auto
logpath = /var/log/nginx/error.log
maxretry = 3
findtime = 600
bantime = 600
